{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/src/small_world_io/include",
                "${workspaceFolder}/src/small_world_static_analysis/include",
                "/usr/include/**",
                "/usr/local/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "gnu17",
            "cppStandard": "gnu++20",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                "-Wall -Wextra -pedantic"
            ]
        }
    ],
    "version": 4
}